            body{
                
                margin: 0px;
                font-family: 'Roboto';
                font-size: 15px;
            }
            #wrapper{
                margin: auto;
                width: 100%;
                height: auto;
                margin-top: 0px;
                background-color: white;
            }
            header{
                display: inline-block;
                padding-left: 20px;

            }
            nav{
                float: right;
                padding-top: 35px;
                width: 550px;
                padding-right: 35px;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            nav li{
                float: left;
                padding-left: 40px;
                padding-top: 10px;
            }
            nav li a{
                color: ghostwhite;
                text-decoration: none;
                font-size: 1.5em;
                
            }
            li{
                display: list-item;
            }
            nav a:hover{
                
                color:red;
            }
            .active{
                color: white;
            }
            #head{
                background-color: black;
            }
 
            header{
                padding: 10px;
            }
            .copyright{
                 
                padding-top: 20px;
                background-color:black;
                text-align: center; 
                color: white;
                padding-bottom: 20px;
                height: 100px;
                 
            }
            .copyright img{
                 width: 100px;
                height: 80px;
                text-align: center;
                padding-top: 10px;
                 
            }
             
            #context{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto;
                padding: 0;
                grid-column-gap: 0px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            .grid-item4 img{
                width: 100%;
            }
            #content{
                padding-left: 50px;
                padding-right:50px;
                padding-top: 50px;
                font-size: 20px;
                background-color: black;
                color: white;
                
            }
            #content h1{
                color: white;
            }
             
             
            .grid{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto auto;
                padding: 0;
                grid-column-gap: 50px;
              
            }
            .grid-item{
                 
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item a{
                text-decoration: none;
            }
                            
            .grid-item span{
                color: black;
                font-size: 20px;
                
            } 
            .grid-item img{
                display: block;
                width: 100%;
            }
            .grid1{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                padding-left: 50px;
                
                
            }
            .grid-item1{
                padding: 10px;
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item1 a{
                text-decoration: none;
                color: black;
            }
            .grid-item1 img{
                display: block;
                width: 80%;
            }
            .grid-item1 span{
                color: white;
               
            } 
                
            }
            header img{
                width: auto;
            }
           

            .img img{
                display: block;
                width: 50%;
            }
            #wrapper2{
                width: 100%;
                margin: auto;
                padding-top: 50px;
                
            }
            #wrapper1{
                margin: auto;
                width: 100%;
                padding-top: 50px;
                display: block;
                color: white;
                
            }
            .container{
                  
                padding-left: 60px;
                
            }
            h4{
                padding-top: 20px;
                padding-bottom: 0px;
            }
            #cont{
                background-color:#003250; 
            }
            #main1{
                width: 90%;
                margin: auto;
            }
            footer{
                padding-top: 50px;
                
            }
          
            #main1{
                width: 90%;
                margin: auto;
            }
            .main2{
                 
                margin-bottom: 100px;
            }
            .main2 h2{
                color: black;
                padding-top: 20px;
                padding-left: 10px;
                font-size: 35px;
            }
            .grid5{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto auto;
                padding: 10px;
                grid-column-gap: 50px;
            }
            .grid-item5{
                padding: 20px;
                font-size: 20px;
                text-align: center;
                text-decoration:none;
                
                
            }
            .grid-item5 img{
                display: block;
                width: 450px;
                height:450px;
            }
            .grid-item5 span{
                color: black;
            }
             
            span{
                text-align: center;
                position: relative;
            }
            div a{
                text-decoration: none;
            }
            .grid-item5 img:hover{
                 transition: transform .2s;
                transform: scale(1.1);
                
            }
            td a{
                color: white;
                text-decoration: none;
                border: 3px solid grey;
                padding: 0px 5px 10px 5px;
                background-color: black;
            }
             
             p{
                color:black;
                font-size: 2em;
                 padding-left: 15px;
            }
            main h1{
                padding-left: 15px;
                color: red;

            }
            
            
            
            
            table{
             width: 100%;
                margin-left: auto;
                margin-top: 0%;
                margin-right: auto;
                
            }
            tr{
                margin-top: 20%;
            }
            td,th{
                text-align: center;
                color: black;
            }
            td{
                padding-top: 6%;
                
            }
            td img:hover{
                transition: transform .2s;
                transform: scale(1.3);
            }
            td img{
                width: 60%;
                height: 190px;
            }
           
            
           #stingimg img{
               
               
               
                width: 100%;
               
            }
            #buytick{
                
            
            background-image: url(Capture.PNG);
            background-size:40%;
               background-repeat: no-repeat;
               
               height: 500px;
            }
            #background_image{
                background-image: url(../images/wwestadium.jpg);
                background-repeat: no-repeat;
                height: 800px;
                background-size: 100%;
                
                
            }


        @media only screen and (max-width: 1260px)
            {
   
                table{
                    margin: 0;
                    
                }
                td {
                    display: block;
                }
                td img{
                    float: left;
                    height: 300px;
                }
                #stingimg{
                    
                   width: 100%;
                     
                }
                p{
                color:black;
                font-size: 1.5em;
            }
                h3{
                    font-size: 1.5em;
                }
                td img:hover{
                transition: transform .2s;
                transform: scale(1.1);
            }
         
                .grid5{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: auto auto auto;
                padding: 10px;
                grid-column-gap: 50px;
                
            }
            .grid-item5{
                padding: 20px;
                font-size: 20px;
                text-align: center;
                
            }
                .grid-item5 img{
                display: grid;
                width: 250px;
                height:250px;
            }
                .grid-item5 span{
                color: black;
            }
            #context{
                display: grid;
                width: 100%;
                grid-template-rows: none;
                padding: 0;
                grid-column-gap: 0px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            .grid-item4 img{
                width: 100%;
            }
            #content{
                padding-left: 50px;
                padding-right:50px;
                padding-top: 50px;
                font-size: 20px;
                background-color: black;
                color: white;
                
            }
            .grid{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: auto auto auto;
                padding: 0;
                grid-column-gap: 50px;
              
            }
            .grid-item{
                 
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item a{
                text-decoration: none;
            }
                            
            .grid-item span{
                color: black;
                font-size: 20px;
                
            } 
            .grid-item img{
                display: block;
                width: 100%;
            }
             .grid1{
                display: grid;
                grid-gap: 1px;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                padding-left: 50px;
                
                
            }
            .grid-item1{
                padding: 10px;
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item1 a{
                text-decoration: none;
                color: black;
            }
            .grid-item1 img{
                display: block;
                width: 80%;
            }
                 .grid-item1 span{
                color: white;
               font-size: 10px;
                margin:auto;
            } 
             
             
            }
            @media only screen and (max-width: 768px)
            {
                #head{
                         text-decoration: none;
                        display: block;
                        text-align: center;
     
     
     
                    
                    background-color: black;
            }
                nav{
                     
                    width: 100%;
                    background-color: black;
        }
                nav ul{
                    flex-direction: column;
                      
                     
                }
                nav ul li{
                    width: 100%;
                     
            }
                table{
                width:100%;
                    margin-top: 11%;
                    
            }
                p{
                color:black;
                font-size: 1.2em;
            }
            
            td{
                display: block;
            }
                td img{
                    float: none;
                    display: block;
                    width: 100%;
                    height: 250px;
                    margin-left: 0;
                    
                    
                }
            
                #stingimg{
                     
                    width: 100%;
                     
                }
            
          
            
            td:before{
                float:left;
                display: inline-block;
                width: 30%;
                font-weight: bold;
            }
            .grid5{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: none;
                padding: 10px;
                grid-column-gap: 50px;
                
            }
            .grid-item5{
                padding: 20px;
                font-size: 20px;
                text-align: center;
                
            }
                .grid-item5 img{
                display: grid;
                width: 250px;
                height:250px;
            }
                
    
            .grid-item5 span{
                color: black;
            }
             
            
            
            #context{
                display: grid;
                 
                grid-template-columns: none;
                padding: 0;
                grid-column-gap: 0px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            .grid-item4 img{
                
                width: 100%;
            }
            #content{
                padding-left: 50px;
                padding-right:50px;
                padding-top: 50px;
                font-size: 20px;
                background-color: black;
                color: white;
                
            }
            .grid{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: none;
                padding: 0;
                grid-column-gap: 0px;
              
            }
            .grid-item{
                 
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item a{
                text-decoration: none;
            }
                            
            .grid-item span{
                color: black;
                font-size: 20px;
                text-align: center;
                
            } 
            .grid-item img{
                display: block;
                width: 100%;
            }
             .grid1{
                display: grid;
                grid-gap: 1px;
                grid-template-columns:none;
                padding: 10px;
                padding-left: 50px;
                
                
            }
            .grid-item1{
                padding: 10px;
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item1 a{
                text-decoration: none;
                color: black;
            }
            .grid-item1 img{
                display: block;
                width: 80%;
            }
                 .grid-item1 span{
                color: white;
               font-size: 10px;
                margin:auto;
                     text-align: center;
            } 
}
            
            @media only screen and (max-width: 480px)
               {
                   
                    table{
                    width:100%;
                        
                    margin-top: 11%;
                    
                }
                   p{
                color:black;
                font-size: .9em;
            }
            
                    td{ 
                        display: block;
                }
                td img{
                    float: none;
                    display: block;
                    width: 120%;
                    height: 200px;
                    margin-left: -10%;
                    margin-top: -2%;
                    
                    
                }
            
                #stingimg{
                     
                    width: 100%;
                     
                }
                    .grid5{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: none;
                padding: 5px;
                    grid-column-gap: 50px;
                
            }
                .grid-item5{
                padding: 5px;
                font-size: 15px;
                text-align: center;
                
                }
                .grid-item5 img{
                display: grid;
                width: 150px;
                height:150px;
            }
                   .grid-item5 span{
                       position: relative;
                       color: black;
            }
             #context{
                display: grid;
                
                grid-template-columns: none;
                padding: 0;
                grid-column-gap: 0px;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            .grid-item4 img{
                width: 100%;
            }
            #content{
                padding-left: 50px;
                padding-right:50px;
                padding-top: 50px;
                font-size: 20px;
                background-color: black;
                color: white;
                
            }
            .grid{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: none;
                padding: 0;
                grid-column-gap: 0px;
              
            }
            .grid-item{
                 
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item a{
                text-decoration: none;
            }
                            
            .grid-item span{
                color: black;
                font-size: 20px;
                text-align: center;
                
            } 
            .grid-item img{
                display: block;
                width: 100%;
            }
             .grid1{
                display: grid;
                grid-gap: 1px;
                grid-template-columns:none;
                padding: 10px;
                padding-left: 50px;
                
                
            }
            .grid-item1{
                padding: 10px;
                font-size: 20px;
                 
                height: auto;
                width: 100%;
                 
            }
            .grid-item1 a{
                text-decoration: none;
                color: black;
            }
            .grid-item1 img{
                display: block;
                width: 80%;
            }
                 .grid-item1 span{
                color: white;
               font-size: 10px;
                margin:auto;
                     text-align: center;
            }
             
            
            }
    
            



 
       
    